body {
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 30vh 25vh 25vh 10vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "nav nav"
        "banner banner"
        "article1 article2"
        "article3 article4"
        "footer footer";
    grid-gap: 10px;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav>ul {
    margin: 0;
    padding: 0;
}

.nav>ul>li {
    display: inline-flex;
    font-size: 1em;
    text-decoration: none;
    background-color: #499FC6;
    border-radius: .3em;
    color: #fff;
    padding: .6em 1em;
}

.banner {
    grid-area: banner;
    margin-bottom: .3em;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner,
.article1,
.article2,
.article3,
.article4,
.footer {
    background-color: #499FC6;
    color: #fff;
    font-size: 2em;
    border-radius: 0.5em;
}

.banner,
.article1,
.article2,
.article3,
.article4 {
    display: flex;
    justify-content: flex-end;
    padding: 1em 1em 0 0;
}


.banner>span::first-letter,
.article1>span::first-letter,
.article2>span::first-letter,
.article3>span::first-letter,
.article4>span::first-letter,
.footer>span::first-letter {
    text-transform: uppercase;
}