@media screen and (max-width: 762px) {
	.container {
		grid-template-rows: repeat(4, 50px) 30vh repeat(4,20vh) 50px;
		grid-template-columns: 1fr;
		grid-template-areas:
        "nav"
		"nav"
		"nav"
		"nav"
        "banner"
        "article1"
		"article2"
		"article3"
		"article4"
        "footer";
	}
	.nav {
		padding: 0;
	}

	.nav>ul {
		width: 93%;
	}
	.nav>ul>li {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	.article1 span,
	.article2 span,
	.article3 span,
	.article4 span {
		transform: rotate(0);
		font-size: .8em;
	}

	.banner,
	.article1,
	.article2,
	.article3,
	.article4 {
		justify-content: center;
		align-items: center;
		padding: 0;
		margin: 0;
	}
	/*.banner {*/
	/*	margin-top: 15px;*/
	/*	padding: 0;*/
	/*}*/

}